{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  },

  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true
  },
  "LdapSettings": {
    "ServerName": "fw.amaitato.net",
    "ServerPort": 389,
    "UseSSL": false,
    "Credentials": {
      "DomainUserName": "mydomain\\admin",
      "Password": "my_password"
    },
    "SearchBase": "CN=Users,DC=mydomain,DC=local",
    "ContainerName": "CN=Users,DC=mydomain,DC=local",
    "DomainName": "mydomain.local",
    "DomainDistinguishedName": "DC=mydomain,DC=local"
  }
}
